ExempleWS/src/OrderService/WebContent/WEB-INF/wsdl/EBS/CeA/ecommerce/InvoiceEBS.xsd

<schema elementFormDefault="qualified" targetNamespace="http://www.cea.com.br/EBS/CEA/ecommerce/invoice/v1" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.cea.com.br/EBS/CEA/ecommerce/invoice/v1" xmlns:ebo="http://www.cea.com.br/EBO/CEA/ecommerce/invoice/v1" xmlns:msg="http://www.cea.com.br/EBO/CEA/v1">

	<import schemaLocation="../../../EBO/CeA/v1/ecommerce/InvoiceEBO.xsd" namespace="http://www.cea.com.br/EBO/CEA/ecommerce/invoice/v1"/>
	
	<element name="PreInvoiceRequest">
		<complexType>
			<sequence>
				<element name="Invoice" type="ebo:Invoice"/>
			</sequence>
		</complexType>
	</element>
	<element name="PreInvoiceResponse">
		<complexType>
			<sequence>
				<element name="acknowledge" type="boolean"/>
			</sequence>
		</complexType>
	</element>
	
	<element name="InvoiceRequest">
		<complexType>
			<sequence>
				<element name="Invoice" type="ebo:Invoice"/>
			</sequence>
		</complexType>
	</element>
	<element name="InvoiceResponse">
		<complexType>
			<sequence>
				<element name="acknowledge" type="boolean"/>
			</sequence>
		</complexType>
	</element>
	
</schema>