ExempleWS/src/OrderService/WebContent/WEB-INF/wsdl/EBS/CeA/ecommerce/TrackingEBS.xsd

<schema elementFormDefault="qualified" 
	targetNamespace="http://www.cea.com.br/EBS/CEA/ecommerce/tracking/v1" 
	xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://www.cea.com.br/EBS/CEA/ecommerce/tracking/v1" 
	xmlns:ebo="http://www.cea.com.br/EBO/CEA/ecommerce/tracking/v1">

	<import schemaLocation="../../../EBO/CeA/v1/ecommerce/TrackingEBO.xsd"
		namespace="http://www.cea.com.br/EBO/CEA/ecommerce/tracking/v1"/>
	
	<element name="TrackingRequest">
		<complexType>
			<sequence>
				<element name="trackingList" type="ebo:TrackingList"/>
			</sequence>
		</complexType>
	</element>
	
	<element name="TrackingResponse">
		<complexType>
			<sequence>
				<element name="acknowledge" type="boolean"/>
			</sequence>
		</complexType>
	</element>

</schema>